PORT = 3500

MONGO_URL=mongodb://SupperAdminBek:Azamjonazooz12%40bro@91.222.239.5:27017/Backery?authSource=admin&directConnection=true   

JWT_TOKEN_ACCESS = salom^/%*sa15
JWT_TOKEN_REFRESH = salom^/%*sa15/refreshToken

# MONGO_URL2 = mongodb+srv://s82718566:Q7tSAaFqI8qeGO5S@cluster0.c60fr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# mongodb+srv://s82718566:Q7tSAaFqI8qeGO5S@cluster0.c60fr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
