PORT = 3500

MONGO_URL = mongodb+srv://s82718566:Q7tSAaFqI8qeGO5S@cluster0.c60fr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_TOKEN_ACCESS = salom^/%*sa15
JWT_TOKEN_REFRESH = salom^/%*sa15/refreshToken
